<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#A9BE14</color>
    <color name="colorPrimaryDark">#82930f</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorPrimarySplash">#e6e6e6</color>
</resources>
